; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3dev]
platform = espressif32
board = esp32s3dev
framework = arduino
lib_deps = 
	moononournation/GFX Library for Arduino@^1.3.1
	lvgl/lvgl@^8.3.4
monitor_speed = 115200
;board_build.mcu = esp32s3
upload_protocol = esptool
